<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Links - Dev Gustavo</title>
</head>     
<body>
    <section>
        <header>
            <!-- <img src="img/logo.png" alt="logo">  -->
            <h3>@Dev Gustavo</h3>
            <p>Developer Back End</p>
        </header>
        <main>
            <a href="https://gustavohenriquens.github.io/Meu-Portfolio/">Visite meu Portfólio</a>
            <a href="https://www.linkedin.com/in/gustavo-henrique-25a436249/">Linkedin</a>
            <a href="https://www.instagram.com/dev_gustavo0/?next=%2F">Instagram</a>
            <a href="https://github.com/Gustavohenriquens?tab=repositories">GitHub</a>
            <a href="https://www.youtube.com/channel/UC_g6eGc4uf6C5umqggyq8Ew">YouTube</a>
            <!--<a href="#">Twitter</a> -->
        </main>
    </section>
    <p class="footer">Copyright 2024 - Dev Gustavo</p>
</body>
</html>
